<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<false/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>NotificationSettings</key>
			<array>				
                                <dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BadgesEnabled</key>
					<false/>
					<key>BundleIdentifier</key>
					<string>com.apple.facetime</string>
					<key>ShowInNotificationCenter</key>
					<false/>
                                        <key>ShowInCarPlay</key>
					<false/>
                                        <key>CriticalAlertEnabled</key>
               		                <false/>
                                        <key>SoundsEnabled</key>
               		                <false/>
				</dict>

			</array>
			<key>PayloadDescription</key>
			<string>Configures notifications settings for apps</string>
			<key>PayloadDisplayName</key>
			<string>Notifications</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.notificationsettings.F6217D39-9C4B-4590-82C1-ADF8EC27A76F</string>
			<key>PayloadType</key>
			<string>com.apple.notificationsettings</string>
			<key>PayloadUUID</key>
			<string>F6217D39-9C4B-4590-82C1-ADF8EC27A76F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This profile applies the restrictions that make this iPad work for Granny, including hiding apps she won't use, disabling automatic software updates and disabling animations (among other things).</string>
	<key>PayloadDisplayName</key>
	<string>Ft block</string>
	<key>PayloadIdentifier</key>
	<string>Ftblockyadadad.FB1907E0-BFDB-4F69-8E8E-6C631D242F41</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A3C37D86-266D-4845-A65C-729776F97F2D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
