<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IsRemovable</key>
			<false/>
			<key>Label</key>
			<string>Disable Config</string>
			<key>PayloadDescription</key>
			<string>Configures settings for a web clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.9899E9BB-94A4-4FCB-BD93-45B756A0C522</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>9899E9BB-94A4-4FCB-BD93-45B756A0C522</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>https://raw.githubusercontent.com/samheather/PhiliPad/master/phil-main-restrictions-disabled.mobileconfig</string>
		</dict>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IsRemovable</key>
			<false/>
			<key>Label</key>
			<string>Enable Config</string>
			<key>PayloadDescription</key>
			<string>Configures settings for a web clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.7F03B0F2-5759-49BF-BB1B-4AB2F83DA29F</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>7F03B0F2-5759-49BF-BB1B-4AB2F83DA29F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>https://raw.githubusercontent.com/samheather/PhiliPad/master/phil-main-restrictions.mobileconfig</string>
		</dict>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IsRemovable</key>
			<false/>
			<key>Label</key>
			<string>Block Updates</string>
			<key>PayloadDescription</key>
			<string>Configures settings for a web clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.713C63E6-96C6-470B-AF91-064F8F381AD6</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>713C63E6-96C6-470B-AF91-064F8F381AD6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>https://raw.githubusercontent.com/samheather/PhiliPad/master/disable-apple-update.mobileconfig</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This profile adds the links on the home screen for enabling or updating the main restrictions applied to this iPad. DO NOT REMOVE.</string>
	<key>PayloadDisplayName</key>
	<string>Phil iPad - Restrictions Link - DO NOT REMOVE</string>
	<key>PayloadIdentifier</key>
	<string>Samuel-B-Heathers-MacBook-Pro.F934030C-4C12-4B2F-B86E-BEA5ED60D1F8</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>FCF0A93F-DCDE-406C-82C4-D619FEE4A3C7</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
