<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadDisplayName</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.proxy.http.global.D70EDE02-FFFF-45F8-A999-C55448000CCA</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>D70EDE02-FFFF-45F8-A999-C55448000CCA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyCaptiveLoginAllowed</key>
			<true/>
			<key>ProxyPACFallbackAllowed</key>
			<false/>
			<key>ProxyPACURL</key>
			<string>https://raw.githubusercontent.com/samheather/PhiliPad/master/pac.js</string>
			<key>ProxyType</key>
			<string>Auto</string>
		</dict>
		<dict>
			<key>NotificationSettings</key>
			<array>
				<dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BundleIdentifier</key>
					<string>com.apple.mobileslideshow</string>
					<key>NotificationsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.facetime</string>
				</dict>
				<dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BundleIdentifier</key>
					<string>com.apple.Preferences</string>
					<key>NotificationsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BundleIdentifier</key>
					<string>com.apple.MobileAddressBook</string>
					<key>NotificationsEnabled</key>
					<false/>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Configures notifications settings for apps</string>
			<key>PayloadDisplayName</key>
			<string>Notifications</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.notificationsettings.AFC19E62-B76C-4A06-A569-62CCCF32E362</string>
			<key>PayloadType</key>
			<string>com.apple.notificationsettings</string>
			<key>PayloadUUID</key>
			<string>AFC19E62-B76C-4A06-A569-62CCCF32E362</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures restrictions</string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.C2E69CF4-555C-40F5-AB13-0ECA74C9A39B</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>C2E69CF4-555C-40F5-AB13-0ECA74C9A39B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAccountModification</key>
			<false/>
			<key>allowActivityContinuation</key>
			<false/>
			<key>allowAddingGameCenterFriends</key>
			<true/>
			<key>allowAirDrop</key>
			<true/>
			<key>allowAirPlayIncomingRequests</key>
			<false/>
			<key>allowAirPrint</key>
			<false/>
			<key>allowAirPrintCredentialsStorage</key>
			<true/>
			<key>allowAirPrintiBeaconDiscovery</key>
			<true/>
			<key>allowAppCellularDataModification</key>
			<false/>
			<key>allowAppInstallation</key>
			<false/>
			<key>allowAppRemoval</key>
			<true/>
			<key>allowAssistant</key>
			<false/>
			<key>allowAssistantWhileLocked</key>
			<true/>
			<key>allowAutoCorrection</key>
			<true/>
			<key>allowAutomaticAppDownloads</key>
			<true/>
			<key>allowBluetoothModification</key>
			<false/>
			<key>allowBookstore</key>
			<false/>
			<key>allowBookstoreErotica</key>
			<true/>
			<key>allowCamera</key>
			<true/>
			<key>allowCellularPlanModification</key>
			<false/>
			<key>allowChat</key>
			<false/>
			<key>allowCloudBackup</key>
			<false/>
			<key>allowCloudDocumentSync</key>
			<false/>
			<key>allowCloudKeychainSync</key>
			<false/>
			<key>allowCloudPhotoLibrary</key>
			<false/>
			<key>allowDefinitionLookup</key>
			<true/>
			<key>allowDeviceNameModification</key>
			<false/>
			<key>allowDiagnosticSubmission</key>
			<false/>
			<key>allowDictation</key>
			<false/>
			<key>allowEnablingRestrictions</key>
			<false/>
			<key>allowEnterpriseAppTrust</key>
			<false/>
			<key>allowEnterpriseBookBackup</key>
			<false/>
			<key>allowEnterpriseBookMetadataSync</key>
			<false/>
			<key>allowEraseContentAndSettings</key>
			<true/>
			<key>allowExplicitContent</key>
			<true/>
			<key>allowFindMyFriendsModification</key>
			<false/>
			<key>allowFingerprintForUnlock</key>
			<false/>
			<key>allowFingerprintModification</key>
			<true/>
			<key>allowGameCenter</key>
			<false/>
			<key>allowGlobalBackgroundFetchWhenRoaming</key>
			<false/>
			<key>allowHostPairing</key>
			<false/>
			<key>allowInAppPurchases</key>
			<false/>
			<key>allowKeyboardShortcuts</key>
			<false/>
			<key>allowLockScreenControlCenter</key>
			<false/>
			<key>allowLockScreenNotificationsView</key>
			<false/>
			<key>allowLockScreenTodayView</key>
			<false/>
			<key>allowManagedAppsCloudSync</key>
			<false/>
			<key>allowMultiplayerGaming</key>
			<true/>
			<key>allowMusicService</key>
			<false/>
			<key>allowNews</key>
			<false/>
			<key>allowNotificationsModification</key>
			<false/>
			<key>allowOTAPKIUpdates</key>
			<false/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<false/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<false/>
			<key>allowPairedWatch</key>
			<false/>
			<key>allowPassbookWhileLocked</key>
			<false/>
			<key>allowPasscodeModification</key>
			<false/>
			<key>allowPhotoStream</key>
			<false/>
			<key>allowPodcasts</key>
			<false/>
			<key>allowPredictiveKeyboard</key>
			<true/>
			<key>allowProximitySetupToNewDevice</key>
			<false/>
			<key>allowRadioService</key>
			<false/>
			<key>allowRemoteAppPairing</key>
			<false/>
			<key>allowRemoteScreenObservation</key>
			<true/>
			<key>allowSafari</key>
			<false/>
			<key>allowScreenShot</key>
			<false/>
			<key>allowSharedStream</key>
			<true/>
			<key>allowSpellCheck</key>
			<true/>
			<key>allowSpotlightInternetResults</key>
			<false/>
			<key>allowSystemAppRemoval</key>
			<false/>
			<key>allowUIAppInstallation</key>
			<true/>
			<key>allowUIConfigurationProfileInstallation</key>
			<true/>
			<key>allowUSBRestrictedMode</key>
			<true/>
			<key>allowUntrustedTLSPrompt</key>
			<false/>
			<key>allowVPNCreation</key>
			<false/>
			<key>allowVideoConferencing</key>
			<true/>
			<key>allowVoiceDialing</key>
			<false/>
			<key>allowWallpaperModification</key>
			<true/>
			<key>allowiTunes</key>
			<false/>
			<key>enforcedSoftwareUpdateDelay</key>
			<integer>90</integer>
			<key>forceAirDropUnmanaged</key>
			<false/>
			<key>forceAirPrintTrustedTLSRequirement</key>
			<false/>
			<key>forceAssistantProfanityFilter</key>
			<false/>
			<key>forceAuthenticationBeforeAutoFill</key>
			<false/>
			<key>forceClassroomAutomaticallyJoinClasses</key>
			<false/>
			<key>forceClassroomRequestPermissionToLeaveClasses</key>
			<false/>
			<key>forceClassroomUnpromptedAppAndDeviceLock</key>
			<false/>
			<key>forceClassroomUnpromptedScreenObservation</key>
			<false/>
			<key>forceDelayedSoftwareUpdates</key>
			<true/>
			<key>forceEncryptedBackup</key>
			<false/>
			<key>forceITunesStorePasswordEntry</key>
			<false/>
			<key>forceLimitAdTracking</key>
			<true/>
			<key>forceWatchWristDetection</key>
			<false/>
			<key>forceWiFiWhitelisting</key>
			<false/>
			<key>ratingApps</key>
			<integer>1000</integer>
			<key>ratingMovies</key>
			<integer>1000</integer>
			<key>ratingRegion</key>
			<string>gb</string>
			<key>ratingTVShows</key>
			<integer>1000</integer>
			<key>safariAcceptCookies</key>
			<integer>2</integer>
			<key>safariAllowAutoFill</key>
			<false/>
			<key>safariAllowJavaScript</key>
			<true/>
			<key>safariAllowPopups</key>
			<false/>
			<key>safariForceFraudWarning</key>
			<false/>
			<key>whitelistedAppBundleIDs</key>
			<array>
				<string>photos</string>
				<string>com.apple.mobileslideshow</string>
				<string>com.apple.TVPhotos</string>
				<string>facetime</string>
				<string>com.apple.facetime</string>
				<string>com.apple.facetime</string>
				<string>com.apple.MobileAddressBook</string>
				<string>webclip</string>
				<string>com.apple.webapp</string>
			</array>
		</dict>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IsRemovable</key>
			<false/>
			<key>Label</key>
			<string>Update Config</string>
			<key>PayloadDescription</key>
			<string>Configures settings for a web clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.6E4EE96C-F960-4251-AE4A-98F2F4B1F9BC</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>6E4EE96C-F960-4251-AE4A-98F2F4B1F9BC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>https://raw.githubusercontent.com/samheather/PhiliPad/master/profile.mobileconfig</string>
		</dict>
		<dict>
			<key>IfLostReturnToMessage</key>
			<string>Philip Croney's iPad</string>
			<key>PayloadDescription</key>
			<string>Configures ownership information for a shared device</string>
			<key>PayloadDisplayName</key>
			<string>Lock Screen Message</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.shareddeviceconfiguration.29819492-B065-4D97-859C-228F019ECAF9</string>
			<key>PayloadType</key>
			<string>com.apple.shareddeviceconfiguration</string>
			<key>PayloadUUID</key>
			<string>29819492-B065-4D97-859C-228F019ECAF9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Phil iPad</string>
	<key>PayloadIdentifier</key>
	<string>Samuel-B-Heathers-MacBook-Pro.FB1907E0-BFDB-4F69-8E8E-6C631D242F41</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B5B94E47-21AF-4656-BD69-6353941D8739</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
